/*
 * kv3/Convention.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Convention
#define Convention(ID, RESERVED, ARGUMENT, RESULT, STRUCT, CALLER, CALLEE, PROGRAM, HANDLER, \
                   VENEER, RETURN, STACK, STATIC, FRAME, GLOBAL, LOCAL, WIRED, ZERO, ONE)
#else /*Convention*/
Convention(kv3_regular,
           RESERVED(2, REGISTER(kv3_R12) REGISTER(kv3_R13)),
           ARGUMENT(12, REGISTER(kv3_R0) REGISTER(kv3_R1) REGISTER(kv3_R2) REGISTER(kv3_R3) REGISTER(kv3_R4) REGISTER(kv3_R5) REGISTER(kv3_R6) REGISTER(kv3_R7) REGISTER(kv3_R8) REGISTER(kv3_R9) REGISTER(kv3_R10) REGISTER(kv3_R11)),
           RESULT(12, REGISTER(kv3_R0) REGISTER(kv3_R1) REGISTER(kv3_R2) REGISTER(kv3_R3) REGISTER(kv3_R4) REGISTER(kv3_R5) REGISTER(kv3_R6) REGISTER(kv3_R7) REGISTER(kv3_R8) REGISTER(kv3_R9) REGISTER(kv3_R10) REGISTER(kv3_R11)),
           STRUCT(1, REGISTER(kv3_R15)),
           CALLER(47, REGISTER(kv3_R0) REGISTER(kv3_R1) REGISTER(kv3_R2) REGISTER(kv3_R3) REGISTER(kv3_R4) REGISTER(kv3_R5) REGISTER(kv3_R6) REGISTER(kv3_R7) REGISTER(kv3_R8) REGISTER(kv3_R9) REGISTER(kv3_R10) REGISTER(kv3_R11) REGISTER(kv3_R15) REGISTER(kv3_R16) REGISTER(kv3_R17) REGISTER(kv3_R32) REGISTER(kv3_R33) REGISTER(kv3_R34) REGISTER(kv3_R35) REGISTER(kv3_R36) REGISTER(kv3_R37) REGISTER(kv3_R38) REGISTER(kv3_R39) REGISTER(kv3_R40) REGISTER(kv3_R41) REGISTER(kv3_R42) REGISTER(kv3_R43) REGISTER(kv3_R44) REGISTER(kv3_R45) REGISTER(kv3_R46) REGISTER(kv3_R47) REGISTER(kv3_R48) REGISTER(kv3_R49) REGISTER(kv3_R50) REGISTER(kv3_R51) REGISTER(kv3_R52) REGISTER(kv3_R53) REGISTER(kv3_R54) REGISTER(kv3_R55) REGISTER(kv3_R56) REGISTER(kv3_R57) REGISTER(kv3_R58) REGISTER(kv3_R59) REGISTER(kv3_R60) REGISTER(kv3_R61) REGISTER(kv3_R62) REGISTER(kv3_R63)),
           CALLEE(15, REGISTER(kv3_R14) REGISTER(kv3_R18) REGISTER(kv3_R19) REGISTER(kv3_R20) REGISTER(kv3_R21) REGISTER(kv3_R22) REGISTER(kv3_R23) REGISTER(kv3_R24) REGISTER(kv3_R25) REGISTER(kv3_R26) REGISTER(kv3_R27) REGISTER(kv3_R28) REGISTER(kv3_R29) REGISTER(kv3_R30) REGISTER(kv3_R31)),
           PROGRAM(1, REGISTER(kv3_PC)),
           HANDLER(0, /**/),
           VENEER(2, REGISTER(kv3_R16) REGISTER(kv3_R17)),
           RETURN(1, REGISTER(kv3_RA)),
           STACK(1, REGISTER(kv3_R12)),
           STATIC(0, /**/),
           FRAME(1, REGISTER(kv3_R14)),
           GLOBAL(0, /**/),
           LOCAL(1, REGISTER(kv3_R13)),
           WIRED(0, /**/),
           ZERO(0, /**/),
           ONE(0, /**/))
#endif/*Convention*/
#undef Convention

