/*
 * kv3/Processor.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Processor
#define Processor(ID, MINTAKEN, INTERLOCKS, AVAILABILITY)
#else /*Processor*/
Processor(v1_cpu, MINTAKEN(1), INTERLOCKS(true),
          AVAILABILITY(AVAILABLE(RESOURCE(kv3_ISSUE),8) AVAILABLE(RESOURCE(kv3_TINY),4) AVAILABLE(RESOURCE(kv3_LITE),2) AVAILABLE(RESOURCE(kv3_FULL),1) AVAILABLE(RESOURCE(kv3_LSU),1) AVAILABLE(RESOURCE(kv3_MAU),1) AVAILABLE(RESOURCE(kv3_BCU),1) AVAILABLE(RESOURCE(kv3_TCA),1) AVAILABLE(RESOURCE(kv3_AUXR),1) AVAILABLE(RESOURCE(kv3_AUXW),1) AVAILABLE(RESOURCE(kv3_CRRP),1) AVAILABLE(RESOURCE(kv3_CRWL),1) AVAILABLE(RESOURCE(kv3_CRWH),1) AVAILABLE(RESOURCE(kv3_NOP),4)))
Processor(v2_cpu, MINTAKEN(1), INTERLOCKS(true),
          AVAILABILITY(AVAILABLE(RESOURCE(kv3_ISSUE),8) AVAILABLE(RESOURCE(kv3_TINY),4) AVAILABLE(RESOURCE(kv3_LITE),2) AVAILABLE(RESOURCE(kv3_FULL),1) AVAILABLE(RESOURCE(kv3_LSU),1) AVAILABLE(RESOURCE(kv3_MAU),1) AVAILABLE(RESOURCE(kv3_BCU),1) AVAILABLE(RESOURCE(kv3_TCA),1) AVAILABLE(RESOURCE(kv3_AUXR),1) AVAILABLE(RESOURCE(kv3_AUXW),1) AVAILABLE(RESOURCE(kv3_CRRP),1) AVAILABLE(RESOURCE(kv3_CRWL),1) AVAILABLE(RESOURCE(kv3_CRWH),1) AVAILABLE(RESOURCE(kv3_NOP),4)))
#endif/*Processor*/
#undef Processor

