/*
 * kv3/RegFile.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef RegFile
#define RegFile(ID, WIDTH, LOWREGISTER, HIGHREGISTER, NATIVETYPES)
#else /*RegFile*/
RegFile(kv3_SFR, WIDTH(64), LOWREGISTER(kv3_PC), HIGHREGISTER(kv3_VSFR255),
        NATIVETYPES(4, NATIVETYPE(kv3_Int32) NATIVETYPE(kv3_UInt32) NATIVETYPE(kv3_Int64) NATIVETYPE(kv3_UInt64)))
RegFile(kv3_GPR, WIDTH(64), LOWREGISTER(kv3_R0), HIGHREGISTER(kv3_R63),
        NATIVETYPES(6, NATIVETYPE(kv3_Int32) NATIVETYPE(kv3_UInt32) NATIVETYPE(kv3_Float32) NATIVETYPE(kv3_Int64) NATIVETYPE(kv3_UInt64) NATIVETYPE(kv3_Float64)))
RegFile(kv3_PGR, WIDTH(128), LOWREGISTER(kv3_P0), HIGHREGISTER(kv3_P62),
        NATIVETYPES(3, NATIVETYPE(kv3_Int128) NATIVETYPE(kv3_UInt128) NATIVETYPE(kv3_Float128)))
RegFile(kv3_QGR, WIDTH(256), LOWREGISTER(kv3_Q0), HIGHREGISTER(kv3_Q60),
        NATIVETYPES(2, NATIVETYPE(kv3_Int128x2) NATIVETYPE(kv3_UInt128x2)))
RegFile(kv3_XCR, WIDTH(64), LOWREGISTER(kv3_C0), HIGHREGISTER(kv3_C255),
        NATIVETYPES(2, NATIVETYPE(kv3_Int64) NATIVETYPE(kv3_UInt64)))
RegFile(kv3_XBR, WIDTH(128), LOWREGISTER(kv3_B0), HIGHREGISTER(kv3_B127),
        NATIVETYPES(2, NATIVETYPE(kv3_Int128) NATIVETYPE(kv3_UInt128)))
RegFile(kv3_XVR, WIDTH(256), LOWREGISTER(kv3_A0), HIGHREGISTER(kv3_A63),
        NATIVETYPES(2, NATIVETYPE(kv3_Int128x2) NATIVETYPE(kv3_UInt128x2)))
RegFile(kv3_XWR, WIDTH(512), LOWREGISTER(kv3_W0), HIGHREGISTER(kv3_W31),
        NATIVETYPES(2, NATIVETYPE(kv3_Int128x4) NATIVETYPE(kv3_UInt128x4)))
RegFile(kv3_XMR, WIDTH(1024), LOWREGISTER(kv3_X0), HIGHREGISTER(kv3_X15),
        NATIVETYPES(2, NATIVETYPE(kv3_Int128x8) NATIVETYPE(kv3_UInt128x8)))
#endif/*RegFile*/
#undef RegFile

