/*
 * kv3/Reservation.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Reservation
#define Reservation(ID, TABLE)
#else /*Reservation*/
Reservation(kv3_ALL, TABLE(COLUMNCOUNT(1), COLUMNINDEX(0)))
Reservation(kv3_ALU_NOP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(1)))
Reservation(kv3_ALU_TINY, TABLE(COLUMNCOUNT(1), COLUMNINDEX(2)))
Reservation(kv3_ALU_TINY_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(3)))
Reservation(kv3_ALU_TINY_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(4)))
Reservation(kv3_ALU_LITE, TABLE(COLUMNCOUNT(1), COLUMNINDEX(5)))
Reservation(kv3_ALU_LITE_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(6)))
Reservation(kv3_ALU_LITE_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(7)))
Reservation(kv3_ALU_LITE_CRWL, TABLE(COLUMNCOUNT(1), COLUMNINDEX(8)))
Reservation(kv3_ALU_LITE_CRWH, TABLE(COLUMNCOUNT(1), COLUMNINDEX(9)))
Reservation(kv3_ALU_FULL, TABLE(COLUMNCOUNT(1), COLUMNINDEX(10)))
Reservation(kv3_ALU_FULL_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(11)))
Reservation(kv3_ALU_FULL_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(12)))
Reservation(kv3_BCU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(13)))
Reservation(kv3_BCU_CRRP_CRWL_CRWH, TABLE(COLUMNCOUNT(1), COLUMNINDEX(14)))
Reservation(kv3_BCU_TINY_AUXW_CRRP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(15)))
Reservation(kv3_BCU_TINY_TINY_MAU_XNOP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(16)))
Reservation(kv3_TCA, TABLE(COLUMNCOUNT(1), COLUMNINDEX(17)))
Reservation(kv3_LSU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(18)))
Reservation(kv3_LSU_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(19)))
Reservation(kv3_LSU_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(20)))
Reservation(kv3_LSU_CRRP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(21)))
Reservation(kv3_LSU_CRRP_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(22)))
Reservation(kv3_LSU_CRRP_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(23)))
Reservation(kv3_LSU_AUXR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(24)))
Reservation(kv3_LSU_AUXR_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(25)))
Reservation(kv3_LSU_AUXR_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(26)))
Reservation(kv3_LSU_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(27)))
Reservation(kv3_LSU_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(28)))
Reservation(kv3_LSU_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(29)))
Reservation(kv3_LSU_AUXR_AUXW, TABLE(COLUMNCOUNT(1), COLUMNINDEX(30)))
Reservation(kv3_LSU_AUXR_AUXW_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(31)))
Reservation(kv3_LSU_AUXR_AUXW_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(32)))
Reservation(kv3_MAU, TABLE(COLUMNCOUNT(1), COLUMNINDEX(33)))
Reservation(kv3_MAU_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(34)))
Reservation(kv3_MAU_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(35)))
Reservation(kv3_MAU_AUXR, TABLE(COLUMNCOUNT(1), COLUMNINDEX(36)))
Reservation(kv3_MAU_AUXR_X, TABLE(COLUMNCOUNT(1), COLUMNINDEX(37)))
Reservation(kv3_MAU_AUXR_Y, TABLE(COLUMNCOUNT(1), COLUMNINDEX(38)))
Reservation(kv3_ALU_TINY_CRRP, TABLE(COLUMNCOUNT(1), COLUMNINDEX(39)))
Reservation(kv3_ALU_TINY_CRWL_CRWH, TABLE(COLUMNCOUNT(1), COLUMNINDEX(40)))
#endif/*Reservation*/
#undef Reservation

#ifndef ReservationColumn
#define ReservationColumn(COLUMNINDEX, REQUIREMENTS)
#else /*ReservationColumn*/
ReservationColumn(COLUMNINDEX(0), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),8) REQUIRED(RESOURCE(kv3_TINY),0) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(1), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),0) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),1)))
ReservationColumn(COLUMNINDEX(2), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(3), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(4), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(5), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(6), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(7), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(8), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),1) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(9), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),1) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(10), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),1) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(11), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),1) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(12), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),1) REQUIRED(RESOURCE(kv3_FULL),1) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(13), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),0) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),1) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(14), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),0) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),1) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),1) REQUIRED(RESOURCE(kv3_CRWL),1) REQUIRED(RESOURCE(kv3_CRWH),1) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(15), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),1) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),1) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(16), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),2) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),1) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),4)))
ReservationColumn(COLUMNINDEX(17), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),0) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),1) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(18), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(19), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(20), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(21), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),1) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(22), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),1) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(23), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),1) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(24), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(25), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(26), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(27), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(28), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(29), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(30), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(31), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(32), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),1) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),1) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(33), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(34), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(35), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(36), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(37), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),2) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(38), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),3) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),1) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),1) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(39), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),1) REQUIRED(RESOURCE(kv3_CRWL),0) REQUIRED(RESOURCE(kv3_CRWH),0) REQUIRED(RESOURCE(kv3_NOP),0)))
ReservationColumn(COLUMNINDEX(40), REQUIREMENTS(REQUIRED(RESOURCE(kv3_ISSUE),1) REQUIRED(RESOURCE(kv3_TINY),1) REQUIRED(RESOURCE(kv3_LITE),0) REQUIRED(RESOURCE(kv3_FULL),0) REQUIRED(RESOURCE(kv3_LSU),0) REQUIRED(RESOURCE(kv3_MAU),0) REQUIRED(RESOURCE(kv3_BCU),0) REQUIRED(RESOURCE(kv3_TCA),0) REQUIRED(RESOURCE(kv3_AUXR),0) REQUIRED(RESOURCE(kv3_AUXW),0) REQUIRED(RESOURCE(kv3_CRRP),0) REQUIRED(RESOURCE(kv3_CRWL),1) REQUIRED(RESOURCE(kv3_CRWH),1) REQUIRED(RESOURCE(kv3_NOP),0)))
#endif/*ReservationColumn*/
#undef ReservationColumn

#ifndef Reservation_COLUMNS_MAX
#define Reservation_COLUMNS_MAX 1
#endif/*Reservation_COLUMNS_MAX*/

