/*
 * kv3/Scheduling.tuple
 *  (c) Copyright 2010-2018 Kalray SA.
 * Automatically generated from the Machine Description System (MDS).
 */

#ifndef Scheduling
#define Scheduling(ID, PROCESSOR, BUNDLING, RESERVATION)
#else /*Scheduling*/
Scheduling(v1_ALL, PROCESSOR(v1_cpu), BUNDLING(kv3_ALL), RESERVATION(kv3_ALL))
Scheduling(v1_BCU, PROCESSOR(v1_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU))
Scheduling(v1_BCU_TINY_TINY_MAU_XNOP, PROCESSOR(v1_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU_TINY_TINY_MAU_XNOP))
Scheduling(v1_BCU_CRRP_CRWL_CRWH, PROCESSOR(v1_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU_CRRP_CRWL_CRWH))
Scheduling(v1_BCU_TINY_AUXW_CRRP, PROCESSOR(v1_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU_TINY_AUXW_CRRP))
Scheduling(v1_TCA, PROCESSOR(v1_cpu), BUNDLING(kv3_TCA), RESERVATION(kv3_TCA))
Scheduling(v1_ALU_NOP, PROCESSOR(v1_cpu), BUNDLING(kv3_NOP), RESERVATION(kv3_ALU_NOP))
Scheduling(v1_ALU_TINY, PROCESSOR(v1_cpu), BUNDLING(kv3_TINY), RESERVATION(kv3_ALU_TINY))
Scheduling(v1_ALU_TINY_X, PROCESSOR(v1_cpu), BUNDLING(kv3_TINY_X), RESERVATION(kv3_ALU_TINY_X))
Scheduling(v1_ALU_TINY_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_TINY_Y), RESERVATION(kv3_ALU_TINY_Y))
Scheduling(v1_ALU_LITE, PROCESSOR(v1_cpu), BUNDLING(kv3_LITE), RESERVATION(kv3_ALU_LITE))
Scheduling(v1_ALU_LITE_X, PROCESSOR(v1_cpu), BUNDLING(kv3_LITE_X), RESERVATION(kv3_ALU_LITE_X))
Scheduling(v1_ALU_LITE_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_LITE_Y), RESERVATION(kv3_ALU_LITE_Y))
Scheduling(v1_ALU_LITE_CRWL, PROCESSOR(v1_cpu), BUNDLING(kv3_LITE), RESERVATION(kv3_ALU_LITE_CRWL))
Scheduling(v1_ALU_LITE_CRWH, PROCESSOR(v1_cpu), BUNDLING(kv3_LITE), RESERVATION(kv3_ALU_LITE_CRWH))
Scheduling(v1_ALU_FULL, PROCESSOR(v1_cpu), BUNDLING(kv3_FULL), RESERVATION(kv3_ALU_FULL))
Scheduling(v1_ALU_FULL_X, PROCESSOR(v1_cpu), BUNDLING(kv3_FULL_X), RESERVATION(kv3_ALU_FULL_X))
Scheduling(v1_ALU_FULL_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_FULL_Y), RESERVATION(kv3_ALU_FULL_Y))
Scheduling(v1_MAU, PROCESSOR(v1_cpu), BUNDLING(kv3_MAU), RESERVATION(kv3_MAU))
Scheduling(v1_MAU_X, PROCESSOR(v1_cpu), BUNDLING(kv3_MAU_X), RESERVATION(kv3_MAU_X))
Scheduling(v1_MAU_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_MAU_Y), RESERVATION(kv3_MAU_Y))
Scheduling(v1_MAU_AUXR, PROCESSOR(v1_cpu), BUNDLING(kv3_MAU), RESERVATION(kv3_MAU_AUXR))
Scheduling(v1_MAU_AUXR_X, PROCESSOR(v1_cpu), BUNDLING(kv3_MAU_X), RESERVATION(kv3_MAU_AUXR_X))
Scheduling(v1_MAU_AUXR_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_MAU_Y), RESERVATION(kv3_MAU_AUXR_Y))
Scheduling(v1_LSU, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU))
Scheduling(v1_LSU_X, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_X))
Scheduling(v1_LSU_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_Y))
Scheduling(v1_LSU_CRRP, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_CRRP))
Scheduling(v1_LSU_CRRP_X, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_CRRP_X))
Scheduling(v1_LSU_CRRP_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_CRRP_Y))
Scheduling(v1_LSU_AUXR, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_AUXR))
Scheduling(v1_LSU_AUXR_X, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_AUXR_X))
Scheduling(v1_LSU_AUXR_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_AUXR_Y))
Scheduling(v1_LSU_AUXW, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_AUXW))
Scheduling(v1_LSU_AUXW_X, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_AUXW_X))
Scheduling(v1_LSU_AUXW_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_AUXW_Y))
Scheduling(v1_LSU_AUXR_AUXW, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_AUXR_AUXW))
Scheduling(v1_LSU_AUXR_AUXW_X, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_AUXR_AUXW_X))
Scheduling(v1_LSU_AUXR_AUXW_Y, PROCESSOR(v1_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_AUXR_AUXW_Y))
Scheduling(v2_ALL, PROCESSOR(v2_cpu), BUNDLING(kv3_ALL), RESERVATION(kv3_ALL))
Scheduling(v2_BCU, PROCESSOR(v2_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU))
Scheduling(v2_BCU_TINY_TINY_MAU_XNOP, PROCESSOR(v2_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU_TINY_TINY_MAU_XNOP))
Scheduling(v2_BCU_CRRP_CRWL_CRWH, PROCESSOR(v2_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU_CRRP_CRWL_CRWH))
Scheduling(v2_BCU_TINY_AUXW_CRRP, PROCESSOR(v2_cpu), BUNDLING(kv3_BCU), RESERVATION(kv3_BCU_TINY_AUXW_CRRP))
Scheduling(v2_TCA, PROCESSOR(v2_cpu), BUNDLING(kv3_TCA), RESERVATION(kv3_TCA))
Scheduling(v2_ALU_NOP, PROCESSOR(v2_cpu), BUNDLING(kv3_NOP), RESERVATION(kv3_ALU_NOP))
Scheduling(v2_ALU_TINY, PROCESSOR(v2_cpu), BUNDLING(kv3_TINY), RESERVATION(kv3_ALU_TINY))
Scheduling(v2_ALU_TINY_X, PROCESSOR(v2_cpu), BUNDLING(kv3_TINY_X), RESERVATION(kv3_ALU_TINY_X))
Scheduling(v2_ALU_TINY_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_TINY_Y), RESERVATION(kv3_ALU_TINY_Y))
Scheduling(v2_ALU_LITE, PROCESSOR(v2_cpu), BUNDLING(kv3_LITE), RESERVATION(kv3_ALU_LITE))
Scheduling(v2_ALU_LITE_X, PROCESSOR(v2_cpu), BUNDLING(kv3_LITE_X), RESERVATION(kv3_ALU_LITE_X))
Scheduling(v2_ALU_LITE_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_LITE_Y), RESERVATION(kv3_ALU_LITE_Y))
Scheduling(v2_ALU_LITE_CRWL, PROCESSOR(v2_cpu), BUNDLING(kv3_LITE), RESERVATION(kv3_ALU_LITE_CRWL))
Scheduling(v2_ALU_LITE_CRWH, PROCESSOR(v2_cpu), BUNDLING(kv3_LITE), RESERVATION(kv3_ALU_LITE_CRWH))
Scheduling(v2_ALU_FULL, PROCESSOR(v2_cpu), BUNDLING(kv3_FULL), RESERVATION(kv3_ALU_FULL))
Scheduling(v2_ALU_FULL_X, PROCESSOR(v2_cpu), BUNDLING(kv3_FULL_X), RESERVATION(kv3_ALU_FULL_X))
Scheduling(v2_ALU_FULL_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_FULL_Y), RESERVATION(kv3_ALU_FULL_Y))
Scheduling(v2_MAU, PROCESSOR(v2_cpu), BUNDLING(kv3_MAU), RESERVATION(kv3_MAU))
Scheduling(v2_MAU_X, PROCESSOR(v2_cpu), BUNDLING(kv3_MAU_X), RESERVATION(kv3_MAU_X))
Scheduling(v2_MAU_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_MAU_Y), RESERVATION(kv3_MAU_Y))
Scheduling(v2_MAU_AUXR, PROCESSOR(v2_cpu), BUNDLING(kv3_MAU), RESERVATION(kv3_MAU_AUXR))
Scheduling(v2_MAU_AUXR_X, PROCESSOR(v2_cpu), BUNDLING(kv3_MAU_X), RESERVATION(kv3_MAU_AUXR_X))
Scheduling(v2_MAU_AUXR_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_MAU_Y), RESERVATION(kv3_MAU_AUXR_Y))
Scheduling(v2_LSU, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU))
Scheduling(v2_LSU_X, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_X))
Scheduling(v2_LSU_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_Y))
Scheduling(v2_LSU_CRRP, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_CRRP))
Scheduling(v2_LSU_CRRP_X, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_CRRP_X))
Scheduling(v2_LSU_CRRP_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_CRRP_Y))
Scheduling(v2_LSU_AUXR, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_AUXR))
Scheduling(v2_LSU_AUXR_X, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_AUXR_X))
Scheduling(v2_LSU_AUXR_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_AUXR_Y))
Scheduling(v2_LSU_AUXW, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_AUXW))
Scheduling(v2_LSU_AUXW_X, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_AUXW_X))
Scheduling(v2_LSU_AUXW_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_AUXW_Y))
Scheduling(v2_LSU_AUXR_AUXW, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU), RESERVATION(kv3_LSU_AUXR_AUXW))
Scheduling(v2_LSU_AUXR_AUXW_X, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_X), RESERVATION(kv3_LSU_AUXR_AUXW_X))
Scheduling(v2_LSU_AUXR_AUXW_Y, PROCESSOR(v2_cpu), BUNDLING(kv3_LSU_Y), RESERVATION(kv3_LSU_AUXR_AUXW_Y))
Scheduling(v2_ALU_TINY_CRRP, PROCESSOR(v2_cpu), BUNDLING(kv3_TINY), RESERVATION(kv3_ALU_TINY_CRRP))
Scheduling(v2_ALU_TINY_CRWL_CRWH, PROCESSOR(v2_cpu), BUNDLING(kv3_TINY), RESERVATION(kv3_ALU_TINY_CRWL_CRWH))
#endif/*Scheduling*/
#undef Scheduling

