<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  h1,h2,h3,h4,h5,h6 {
    color: #2b5836;
    color: #556f27;
    color: #68892f;
  }
  h1 { font-size: 2.25em; text-align: center; }
  h2 { margin-top: 1.5em; font-size: 1.75em; }
  h3 { margin-top: 2em; font-size: 1.5em; }
  h4 { font-size: 1.25em; }
  h5 { font-size: 1.125em; }
  h2,h3,h4,h5 { margin-left: -5% }
  h6 { font-size: 1em; text-align: center; }
  body {
    background-color: #fff;
    color: #333;
    margin-left: 10%;
    margin-right: 10%;
    font-family: lucida grande, sans-serif;
    font-size: 0.8em;
  }
  blockquote {
    background: #eeeeee;
    padding: 5px 10px 5px 10px;
  }
  pre,code {
    font-weight: bold;
    white-space: pre; font-family: "Courier New", monospace;
    background: #eee;
  }
  tt { white-space: pre; font-family: "Courier New", monospace; }
  dfn, dt { font-style: italic; font-weight: bold }
  em, var { font-style: italic; }

  </style>
  <title>Getting Started with LAO</title>
</head>
<body>

<h1>Getting Started with LAO</h1>

<h5>Attila the Hun</h5>

<dl>

<dt>Abstract</dt> <dd>This is
   the
sad story of documentation.</dd>

<dt></dt> <dd>We would never imagine it that way!</dd>

<dt>Keywords:</dt> <dd>wiki</dd>

</dl>

<h2>1. Intro</h2>

<p>story of his life</p>

<pre>int (a, b) &lt;foo bar&gt;;
int (a, b);</pre>

<p>Eck!</p>

<h2>2. Details</h2>

<h6><a name='FooBar'>FooBar &mdash; Do Foo then Bar</a></h6>

<dl>

<dt>Require</dt> <dd>
	<code>this</code> not NULL.</dd>

<dt>Ensure</dt> <dd>Fooed and Bared.</dd>

<dt><code>this</code></dt> <dd>This object.</dd>

</dl>

<h5><a name='AlphaBeta'>Alpha Beta &mdash; Start resolution</a></h5>

<h5>Let's try:</h5>

<p>Clickable link <a href="https://ecc.codex.cro.st.com">https://ecc.codex.cro.st.com</a> instead of unclickable
links https://ecc.codex.cro.st.com</p>

<p>Three questions (see <a href="https://mds.codex.cro.st.com">MDS</a>):</p>


<ul   >

<li>How much
	does it cost?
</li>

<ol    >

<li>First
</li>

<ul     >

<li>Beware!
</li>

</ul     >

<ol     >

<li>Not Now!
</li>

</ol     >

<li>Second
</li>

</ol    >

<li>How often?
</li>

</ul   >

<dl>

<dt>    Crazy</dt> <dd>I told you so
	XXX
</dd>

<dt>    Idiot</dt> <dd>I agree
	YYY
</dd>

<ul   >

<li>At what cost?</li>

</ul   >

</dl>

<p>Other lists:</p>

<ol >

<li>Number one
</li>

<ul  >

<li>Bullet
</li>

<li>Bullet
</li>

</ul  >

<li>Number two
</li>

<ul  >

<li>Bullet
</li>

<li>Bullet
</li>

<ul   >

<li>Sub-bullet
</li>

<ol    >

<li>Sub-sub-number
</li>

<li>Sub-sub-number
</li>

</ol    >

</ul   >

</ul  >

<li>Number three
</li>

<ul  >

<li>Bullet
</li>

<li>Bullet</li>

</ul  >

</ol >

<p>Try inline styles: <dfn>dfn</dfn> and <code>code</code> and <var>var</var> and <em>emph</em></p>

<p>They can be escaped with \ too: :dfn: and +code+ and #var# and *emph*</p>

<p>Try non-greedy matches: <dfn>dfn</dfn> is also: sure!</p>

<p>Here is a <a href="#AlphaBeta">Link to Alpha Beta</a>.</p>

<p>That's all</p>

</body>
</html>

